const cardData = [
  {
    id: "1",
    title: "Photo Vista",
    img: "./images/photo vista.jpg",
  },
  {
    id: "2",
    title: "Mr. Chef",
    img: "./images/chef.jpg",
  },
  {
    id: "3",
    title: "Echo Sound",
    img: "./images/echo sound.jpg",
  },
  {
    id: "4",
    title: "Leafy Lane",
    img: "./images/leafy lane.jpg",
  },
  {
    id: "5",
    title: "Admin Dashboard",
    img: "./images/dashboard.jpg",
  },
  {
    id: "6",
    title: "Alan Mercey",
    img: "./images/alan.jpg",
  },
];

export default cardData;
