const testimonialData = [
  {
    id: "1",
    name: "John Doe",
    message:
      "A true professional with exceptional skills! This developer brought my project to life with creativity and attention to detail. Highly recommended for their outstanding work.",
  },
  {
    id: "2",
    name: "Jane Williams",
    message:
      "Working with this web developer was a pleasure. They understood my vision and delivered a stunning website that exceeded my expectations. Extremely satisfied with the results.",
  },
  {
    id: "3",
    name: "Andrew Johnson",
    message:
      "The designer's focus on user experience is remarkable. Their intuitive design received positive feedback from my clients. Highly recommend their services for a seamless experience.",
  },
];

export default testimonialData;
